{
    "server": "http://localhost:8080/api/",
    "socketServer": "http://localhost:8080/websocket",
    "paths": {
        "allPlayers": "/players",
        "register": "/auth/register",
        "login": "/auth/login",
        "invitePlayer": "/invite",
        "acceptPlayer": "/accept",
        "move": "/move"
    },
    "socketListen": {
        "gameInvitation": "/user/queue/invite",
        "gameStart": "/user/queue/game_status"
    }
}